<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="principal_preferences"
    >
<CheckBoxPreference
    android:id="@+id/chkp_sonido"
    android:key="kprf_sonido"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:title="Activar sonidos"
    android:checked="false"
    android:layout_marginBottom="16dp"
    android:summary="Se reproduce musica de fondo"
    />
    <SwitchPreference
        android:key="kprf_visor_imagenes"
        android:title="Visualizar imagenes"
        android:summary="Activar la visualizacion de imagenes"
        />
    <ListPreference
        android:key="kprf_imagenes"
        android:title="Tipo de galeria"
        android:summary="Representacio de las imagenes"
        android:entries="@array/tipoGaleria"
        android:entryValues="@array/tipoGaleriaValores"
        defaultValue="2"
        />
    <EditTextPreference
        android:key="kprf_numero_imagenes"
        android:title="Numero de imagenes"
        android:summary="Numero de imagenes que se muestran en la galeria"
        android:defaultValue="10"
        />




</PreferenceScreen>