<resources>
    <string name="app_name">GrapeAppi2</string>

    <!-- Login -->
    <string name="titulo_login">Acesso Restrito</string>
    <string name="hint_usuario">Usuário</string>
    <string name="hint_contrasena">Senha</string>
    <string name="btn_aceptar">Entrar</string>
    <string name="tv_salir">Sair</string>

    <!-- Menu principal -->
    <string name="titulo_principal">Meus lugares</string>
    <string name="btn_ver_lugares">Ver lugares</string>
    <string name="btn_configuracion">Configurações</string>
    <string name="btn_acerca_de">Sobre</string>
    <string name="btn_salir">Sair</string>

    <!-- Formulário de com.asterislabs.grapeappi2.Lugares -->
    <string name="label_nombre">Nome</string>
    <string name="hint_nombre">Algo que identifique o lugar</string>
    <string name="label_tipo">Tipo</string>
    <string name="label_direccion">Endereço</string>
    <string name="hint_direccion">Endereço do lugar</string>
    <string name="label_telefono">Telefone</string>
    <string name="hint_telefono">Telefone para contato</string>
    <string name="label_uri">Website</string>
    <string name="hint_uri">Página web</string>
    <string name="label_comentario">Comentário</string>
    <string name="hint_comentario">Insira suas anotações</string>

    <!-- Opções do Spinner -->
    <string-array name="tipos_lugares">
        <item>Restaurante</item>
        <item>Parque</item>
        <item>Loja</item>
        <item>Museu</item>
        <item>Outro</item>
    </string-array>
</resources>
