<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".PrincipalActivity">

    <!-- Encabezado con color -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/map"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_titulo_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Lugares"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Menú de botones con Cards -->
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <!-- Botón Ver Lugares -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <Button
                android:id="@+id/btn_Verlugares"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text=" VER LUGARES"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:textColor="@android:color/holo_blue_dark"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <Button
                android:id="@+id/btn_RegistrarLugar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="REGISTRAR LUGAR"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:textColor="@android:color/holo_green_dark"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <Button
                android:id="@+id/btn_Conf"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="CONFIGURACIÓN"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:textColor="@android:color/darker_gray"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <Button
                android:id="@+id/btn_AcercaDe"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text=" ACERCA DE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:textColor="@android:color/holo_orange_dark"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Salir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_red_light"/>

</RelativeLayout>