<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_usuario"
        android:layout_below="@id/iv_login"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_contrasena"
        android:inputType="textPassword"
        android:layout_below="@id/et_usuario"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:id="@+id/ibtn_camara"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_below="@id/et_password"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/ibtn_camara"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="Foto tomada"
        android:background="#E0E0E0" />

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_aceptar"
        android:layout_below="@id/iv_foto"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_salir"
        android:layout_marginTop="10dp" />

</RelativeLayout>
