<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_usuario"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:layout_below="@id/iv_login"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_contrasena"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:layout_below="@id/et_usuario"
            android:layout_marginTop="15dp" />

        <ImageButton
            android:id="@+id/ibtn_camara"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_below="@id/et_password"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/ibtn_camara"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="Foto tomada"
            android:background="#E0E0E0" />

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/btn_aceptar"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_below="@id/iv_foto"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/btn_salir"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_below="@id/btn_aceptar"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</ScrollView>