<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".PrincipalActivity">

    <TextView
        android:id="@+id/tv_titulo_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Lugares"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/tv_titulo_principal"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_Verlugares"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="VER LUGARES"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_RegistrarLugar"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="REGISTRAR LUGAR"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_Conf"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="CONFIGURACIÓN"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_AcercaDe"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="ACERCA DE"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_purple"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log3"
        android:contentDescription="Salir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</RelativeLayout>