<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:contentDescription="fotografía del lugar"
        android:scaleType="centerCrop"
        android:src="@drawable/otros" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/foto"
        android:layout_alignParentTop="true"
        android:text="Nombres del lugar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_toRightOf="@id/foto"
        android:gravity="center"
        android:maxLines="1"
        android:text="dirección del lugar" />

    <RatingBar
        android:id="@+id/valoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/direccion"
        android:layout_toRightOf="@id/foto"
        android:layout_marginLeft="20dp"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:rating="3" />

</RelativeLayout>