<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tipos_lugares">
        <item>Todos</item>
        <item>Restaurante</item>
        <item>Bar</item>
        <item>Espectáculo</item>
        <item>Hotel</item>
        <item>Compras</item>
        <item>Educación</item>
        <item>Deporte</item>
        <item>Otros</item>
    </string-array>

    <string-array name="tipoGaleria">
        <item>miniaturas</item>
        <item>íconos</item>
        <item>imagenes</item>
    </string-array>

    <string-array name="tipoGaleriaValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>



</resources>