<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="horizontal"
    android:padding="16dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Nuevo Lugar"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Nombre del lugar"
                        android:background="@android:drawable/editbox_background"
                        android:padding="12dp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/sp_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:drawable/editbox_background"
                        android:padding="8dp"
                        android:entries="@array/tipos_lugares"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Dirección del lugar"
                android:background="@android:drawable/editbox_background"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teléfono"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Teléfono"
                        android:inputType="phone"
                        android:background="@android:drawable/editbox_background"
                        android:padding="12dp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Página Web"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_url"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="https://ejemplo.com"
                        android:inputType="textUri"
                        android:background="@android:drawable/editbox_background"
                        android:padding="12dp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_comentario"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Escribe tus notas"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:background="@android:drawable/editbox_background"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valoración"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.0"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:id="@+id/ll_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_guardar"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="GUARDAR"
                    android:textStyle="bold"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="CANCELAR"
                    android:textStyle="bold"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#DDDDDD"
        android:layout_marginHorizontal="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ib_salir"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/log3"
            android:contentDescription="Salir"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</LinearLayout>