<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/log"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_usuario"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_contrasena"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <ImageButton
            android:id="@+id/ibtn_camara"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_camera"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Foto tomada"
            android:background="#E0E0E0"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/btn_aceptar"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/btn_salir"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_red_light"/>

    </LinearLayout>

</ScrollView>