<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity"
    android:padding="16dp">

    <!-- Título arriba centrado -->
    <TextView
        android:id="@+id/tv_titulo_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis lugares"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Contenedor con botones -->
    <TableLayout
        android:id="@+id/tl_botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titulo_principal"
        android:layout_marginTop="40dp"
        android:stretchColumns="*">

        <TableRow>
            <Button
                android:id="@+id/btn_Verlugares"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VER LUGARES" />

            <Button
                android:id="@+id/btn_Conf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CONFIGURACIÓN" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_AcercaDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACERCA DE" />
            <Button
                android:id="@+id/btn_Salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_salir"/>
        </TableRow>

    </TableLayout>

    <!-- Botón de salir abajo a la derecha -->
    <ImageButton
        android:id="@+id/ib_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Salir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

</RelativeLayout>
