<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Registro de los lugares"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_titulo"
        android:layout_above="@id/ib_salir"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/ll_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Algo que identifique el lugar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <Spinner
                android:id="@+id/sp_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipos_lugares"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección del lugar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Teléfono para contactar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Url"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_uri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="Página web"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentario"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/tv_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce tus notas"
                android:inputType="textMultiLine"
                android:minLines="3"/>

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Registrar"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/ib_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log3"
        android:contentDescription="Salir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>