<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PrincipalActivity">

    <item
        android:id="@+id/ma_preferencias"
        android:title="Preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ma_acercaDe"
        android:title="Acerca de..."
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ma_salir"
        android:title="Salir"
        app:showAsAction="never"/>

</menu>
