<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asterislabs.grapeappi2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".VistaLugar"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <!-- Pantalla inicial (Login) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Menú principal -->
        <activity
            android:name=".PrincipalActivity"
            android:exported="false" /> <!-- com.asterislabs.grapeappi2.Lugares -->
        <activity
            android:name=".PlacesActivity"
            android:exported="false" /> <!-- Configuración -->
        <activity
            android:name=".ConfigurationActivity"
            android:exported="false" /> <!-- Acerca de -->
        <activity
            android:name=".AboutToActivity"
            android:exported="false" />
    </application>

</manifest>