<resources>
    <string name="app_name">GrapeAppi2</string>

    <!-- Login -->
    <string name="titulo_login">Restricted Access</string>
    <string name="hint_usuario">Username</string>
    <string name="hint_contrasena">Password</string>
    <string name="btn_aceptar">Login</string>
    <string name="tv_salir">Exit</string>

    <!-- Main menu -->
    <string name="titulo_principal">My Places</string>
    <string name="btn_ver_lugares">View Places</string>
    <string name="btn_configuracion">Settings</string>
    <string name="btn_acerca_de">About</string>
    <string name="btn_salir">Exit</string>

    <!-- Places form -->
    <string name="label_nombre">Name</string>
    <string name="hint_nombre">Something to identify the place</string>
    <string name="label_tipo">Type</string>
    <string name="label_direccion">Address</string>
    <string name="hint_direccion">Place address</string>
    <string name="label_telefono">Phone</string>
    <string name="hint_telefono">Contact phone</string>
    <string name="label_uri">Website</string>
    <string name="hint_uri">Web page</string>
    <string name="label_comentario">Comment</string>
    <string name="hint_comentario">Enter your notes</string>

    <!-- Spinner options -->
    <string-array name="tipos_lugares">
        <item>Restaurant</item>
        <item>Park</item>
        <item>Shop</item>
        <item>Museum</item>
        <item>Other</item>
    </string-array>
</resources>
